
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.5. Input and Output in Python &#8212; An Introduction to Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/02-python/input-output/input-output';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.6. Data Structures in Python" href="../data-structures/data-structures.html" />
    <link rel="prev" title="2.4. Creating Functions in Python" href="../func/func.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="An Introduction to Machine Learning - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="An Introduction to Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    An Introduction to Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-intro/intro.html">1. Introduction to Machine Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../01-intro/01-basic-concepts/projects.html">1.5. Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-intro/01-basic-concepts/basics.html">1.6. Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../01-intro/02-ambient/ambient.html">1.7. The Python Environment: Anaconda, Colab, and Kaggle</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../python.html">2. Introduction to Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basics.html">2.1. Basic Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data-types/data-types.html">2.2. Built-in Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../control-flow/control-flow.html">2.3. Conditionals and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../func/func.html">2.4. Creating Functions in Python</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.5. Input and Output in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data-structures/data-structures.html">2.6. Data Structures in Python</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../03-big-data/data.html">3. Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04-prep/prep.html">4. Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05-supervised/supervised.html">5. Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06-unsupervised/unsupervised.html">6. Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07-neural/neural.html">7. Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08-cv/cv.html">8. Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09-nlp/nlp.html">9. Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../10-llm/llm.html">10. Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">11. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joaomh/ml-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joaomh/ml-book/issues/new?title=Issue%20on%20page%20%2Fdocs/02-python/input-output/input-output.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/02-python/input-output/input-output.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Input and Output in Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-input-the-input-function">2.5.1. Getting Input: The <code class="docutils literal notranslate"><span class="pre">input()</span></code> Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-characteristics-of-input">2.5.1.1. Key Characteristics of <code class="docutils literal notranslate"><span class="pre">input()</span></code>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-numerical-input-type-conversion-is-a-must">2.5.1.2. Handling Numerical Input: Type Conversion is a Must!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#displaying-output-the-print-function">2.5.2. Displaying Output: The <code class="docutils literal notranslate"><span class="pre">print()</span></code> Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-of-print">2.5.2.1. Key Parameters of <code class="docutils literal notranslate"><span class="pre">print()</span></code>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-output-formatting-revisiting-for-print-context">2.5.2.2. Advanced Output Formatting (Revisiting for <code class="docutils literal notranslate"><span class="pre">print()</span></code> context):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-sequences-in-print">2.5.2.3. Escape Sequences in <code class="docutils literal notranslate"><span class="pre">print()</span></code>:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-input-output">2.5.3. Best Practices for Input/Output</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="input-and-output-in-python">
<h1><span class="section-number">2.5. </span>Input and Output in Python<a class="headerlink" href="#input-and-output-in-python" title="Link to this heading">#</a></h1>
<p>Effective interaction with a program involves receiving data from the user (input) and displaying results or information back to them (output). Python provides simple yet powerful built-in functions for these fundamental tasks: <code class="docutils literal notranslate"><span class="pre">input()</span></code> for reading data and <code class="docutils literal notranslate"><span class="pre">print()</span></code> for displaying it.</p>
<section id="getting-input-the-input-function">
<h2><span class="section-number">2.5.1. </span>Getting Input: The <code class="docutils literal notranslate"><span class="pre">input()</span></code> Function<a class="headerlink" href="#getting-input-the-input-function" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">input()</span></code> function is Python’s standard way to get user input from the console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic usage of input()</span>
<span class="n">user_name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter your name: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello,&quot;</span><span class="p">,</span> <span class="n">user_name</span><span class="p">)</span>
</pre></div>
</div>
<section id="key-characteristics-of-input">
<h3><span class="section-number">2.5.1.1. </span>Key Characteristics of <code class="docutils literal notranslate"><span class="pre">input()</span></code>:<a class="headerlink" href="#key-characteristics-of-input" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Always Returns a String:</strong> This is the most crucial point. No matter what the user types (even if it looks like a number, <code class="docutils literal notranslate"><span class="pre">True</span></code>, or <code class="docutils literal notranslate"><span class="pre">False</span></code>), <code class="docutils literal notranslate"><span class="pre">input()</span></code> will always return it as a string.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># User types &#39;123&#39;</span>
<span class="n">num_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a number: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You entered: </span><span class="si">{</span><span class="n">num_str</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Type of num_str: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">num_str</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Output: &lt;class &#39;str&#39;&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Prompting the User:</strong> The string argument passed to <code class="docutils literal notranslate"><span class="pre">input()</span></code> is displayed to the user as a prompt. This is vital for making your programs user-friendly, guiding them on what to enter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">favorite_color</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What&#39;s your favorite color? &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Your favorite color is </span><span class="si">{</span><span class="n">favorite_color</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="handling-numerical-input-type-conversion-is-a-must">
<h3><span class="section-number">2.5.1.2. </span>Handling Numerical Input: Type Conversion is a Must!<a class="headerlink" href="#handling-numerical-input-type-conversion-is-a-must" title="Link to this heading">#</a></h3>
<p>Since <code class="docutils literal notranslate"><span class="pre">input()</span></code> returns a string, you <strong>must</strong> explicitly convert the input to a numeric type (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>) if you intend to perform mathematical operations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correctly converting input to an integer</span>
<span class="n">age_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your age: &quot;</span><span class="p">)</span> <span class="c1"># age_str is &quot;25&quot; (string)</span>
<span class="n">age_int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">age_str</span><span class="p">)</span>              <span class="c1"># age_int is 25 (integer)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In 10 years, you will be&quot;</span><span class="p">,</span> <span class="n">age_int</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;years old.&quot;</span><span class="p">)</span>

<span class="c1"># Combining input and conversion</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter today&#39;s temperature in Celsius: &quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Today&#39;s temperature in Fahrenheit is: </span><span class="si">{</span><span class="p">(</span><span class="n">temperature</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">9</span><span class="o">/</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">32</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">°F&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Important:</strong> If the user enters text that cannot be converted to the target numeric type (e.g., typing “hello” when <code class="docutils literal notranslate"><span class="pre">int()</span></code> is expected), a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> will occur. We’ll learn how to handle such errors with <code class="docutils literal notranslate"><span class="pre">try-except</span></code> blocks later, but for now, emphasize valid input.</p>
</section>
</section>
<section id="displaying-output-the-print-function">
<h2><span class="section-number">2.5.2. </span>Displaying Output: The <code class="docutils literal notranslate"><span class="pre">print()</span></code> Function<a class="headerlink" href="#displaying-output-the-print-function" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function is Python’s versatile tool for displaying information on the console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic print statements</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, Python!&quot;</span><span class="p">)</span>
<span class="n">variable_value</span> <span class="o">=</span> <span class="mi">42</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value is:&quot;</span><span class="p">,</span> <span class="n">variable_value</span><span class="p">)</span>
</pre></div>
</div>
<section id="key-parameters-of-print">
<h3><span class="section-number">2.5.2.1. </span>Key Parameters of <code class="docutils literal notranslate"><span class="pre">print()</span></code>:<a class="headerlink" href="#key-parameters-of-print" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">print()</span></code> function has several useful optional parameters that give you control over the output formatting:</p>
<ol class="arabic">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">objects</span></code> (required, positional):</strong> These are the items you want to print. You can pass multiple objects separated by commas.</p>
<ul class="simple">
<li><p>When multiple objects are passed, <code class="docutils literal notranslate"><span class="pre">print()</span></code> automatically places a separator between them (by default, a single space).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">city</span> <span class="o">=</span> <span class="s2">&quot;São Carlos&quot;</span>
<span class="n">state</span> <span class="o">=</span> <span class="s2">&quot;SP&quot;</span>
<span class="n">country</span> <span class="o">=</span> <span class="s2">&quot;Brazil&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your location:&quot;</span><span class="p">,</span> <span class="n">city</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">country</span><span class="p">)</span> <span class="c1"># Output: Your location: São Carlos SP Brazil</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">sep</span></code> (separator):</strong> Specifies the string to be used between multiple objects. The default is a single space (<code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">,</span> <span class="s2">&quot;Month&quot;</span><span class="p">,</span> <span class="s2">&quot;Day&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">)</span> <span class="c1"># Output: Year-Month-Day</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span> <span class="s2">&quot;example&quot;</span><span class="p">,</span> <span class="s2">&quot;com&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;@.&quot;</span><span class="p">)</span> <span class="c1"># Output: email@example.com</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">end</span></code> (end string):</strong> Specifies what to print at the end of the output. The default is a newline character (<code class="docutils literal notranslate"><span class="pre">'\n'</span></code>), which makes each <code class="docutils literal notranslate"><span class="pre">print()</span></code> call start on a new line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is the first line.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is the second line.&quot;</span><span class="p">)</span>

<span class="c1"># Using end to prevent newline</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting a sentence...&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; ...and continuing it on the same line.&quot;</span><span class="p">)</span>
<span class="c1"># Output:</span>
<span class="c1"># Starting a sentence... ...and continuing it on the same line.</span>

<span class="c1"># Custom end character</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Processing file 1&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Done!&quot;</span><span class="p">)</span> <span class="c1"># Output: Processing file 1... Done!</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">file</span></code>:</strong> Specifies a file-like object (stream) where the output will be sent. By default, it’s <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code> (the console). This is useful for writing output directly to files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example (will be covered more in file I/O)</span>
<span class="c1"># with open(&quot;output.txt&quot;, &quot;w&quot;) as f:</span>
<span class="c1">#     print(&quot;This text goes into the file.&quot;, file=f)</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">flush</span></code>:</strong> A boolean parameter (default <code class="docutils literal notranslate"><span class="pre">False</span></code>). If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the stream is forcibly flushed. This is usually only necessary in specific scenarios like long-running processes or network communication where immediate output is critical.</p></li>
</ol>
</section>
<section id="advanced-output-formatting-revisiting-for-print-context">
<h3><span class="section-number">2.5.2.2. </span>Advanced Output Formatting (Revisiting for <code class="docutils literal notranslate"><span class="pre">print()</span></code> context):<a class="headerlink" href="#advanced-output-formatting-revisiting-for-print-context" title="Link to this heading">#</a></h3>
<p>While <code class="docutils literal notranslate"><span class="pre">print()</span></code> can simply concatenate items with spaces, using <strong>f-strings</strong> (formatted string literals) or the <strong><code class="docutils literal notranslate"><span class="pre">.format()</span></code> method</strong> offers superior control and readability for complex output.</p>
<ul>
<li><p><strong>f-strings (Recommended for Python 3.6+):</strong></p>
<ul class="simple">
<li><p>Embed expressions directly within string literals, prefixed with <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p></li>
<li><p>Allow for powerful formatting options (e.g., decimal precision, alignment).</p></li>
</ul>
<!-- end list -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">item</span> <span class="o">=</span> <span class="s2">&quot;Laptop&quot;</span>
<span class="n">price</span> <span class="o">=</span> <span class="mf">1200.75</span>
<span class="n">stock</span> <span class="o">=</span> <span class="mi">50</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Product: </span><span class="si">{</span><span class="n">item</span><span class="si">:</span><span class="s2">&lt;15</span><span class="si">}</span><span class="s2"> | Price: $</span><span class="si">{</span><span class="n">price</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> | In Stock: </span><span class="si">{</span><span class="n">stock</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Output: Product: Laptop          | Price: $1200.75 | In Stock:  50</span>
</pre></div>
</div>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.format()</span></code> Method:</strong></p>
<ul class="simple">
<li><p>Uses curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code> as placeholders that are filled by arguments passed to the <code class="docutils literal notranslate"><span class="pre">.format()</span></code> method.</p></li>
<li><p>Offers similar formatting capabilities to f-strings.</p></li>
</ul>
<!-- end list -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Report Date: </span><span class="si">{}</span><span class="s2">-</span><span class="si">{:02d}</span><span class="s2">-</span><span class="si">{:02d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">22</span><span class="p">))</span> <span class="c1"># :02d pads with leading zero</span>
<span class="c1"># Output: Report Date: 2025-06-22</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="escape-sequences-in-print">
<h3><span class="section-number">2.5.2.3. </span>Escape Sequences in <code class="docutils literal notranslate"><span class="pre">print()</span></code>:<a class="headerlink" href="#escape-sequences-in-print" title="Link to this heading">#</a></h3>
<p>Special characters can be inserted into strings using escape sequences, which begin with a backslash (<code class="docutils literal notranslate"><span class="pre">\</span></code>).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">\n</span></code>: Newline (moves to the next line).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\t</span></code>: Tab (inserts a tab space).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\\</span></code>: Backslash.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">\'</span></code>: Literal quote (useful when you need to embed quotes within a string that uses the same type of quotes).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is line 1.</span><span class="se">\n</span><span class="s2">This is line 2.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Column1</span><span class="se">\t</span><span class="s2">Column2</span><span class="se">\t</span><span class="s2">Column3&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;He said, </span><span class="se">\&quot;</span><span class="s2">Hello!</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices-for-input-output">
<h2><span class="section-number">2.5.3. </span>Best Practices for Input/Output<a class="headerlink" href="#best-practices-for-input-output" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Clear Prompts:</strong> Always provide clear and concise prompts for <code class="docutils literal notranslate"><span class="pre">input()</span></code> to guide the user.</p></li>
<li><p><strong>Handle Types:</strong> Anticipate the data type of user input and perform necessary conversions.</p></li>
<li><p><strong>Informative Output:</strong> Make your <code class="docutils literal notranslate"><span class="pre">print()</span></code> statements descriptive and easy to understand.</p></li>
<li><p><strong>Formatting for Readability:</strong> Utilize f-strings or <code class="docutils literal notranslate"><span class="pre">.format()</span></code> for well-structured and readable output, especially when mixing text and variables.</p></li>
<li><p><strong>Use <code class="docutils literal notranslate"><span class="pre">sep</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code>:</strong> Leverage these parameters to control the layout of your output effectively.</p></li>
</ul>
<p>By mastering <code class="docutils literal notranslate"><span class="pre">input()</span></code> and <code class="docutils literal notranslate"><span class="pre">print()</span></code>, students will gain the ability to create interactive programs that communicate effectively with the user.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/02-python/input-output"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../func/func.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.4. </span>Creating Functions in Python</p>
      </div>
    </a>
    <a class="right-next"
       href="../data-structures/data-structures.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.6. </span>Data Structures in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-input-the-input-function">2.5.1. Getting Input: The <code class="docutils literal notranslate"><span class="pre">input()</span></code> Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-characteristics-of-input">2.5.1.1. Key Characteristics of <code class="docutils literal notranslate"><span class="pre">input()</span></code>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-numerical-input-type-conversion-is-a-must">2.5.1.2. Handling Numerical Input: Type Conversion is a Must!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#displaying-output-the-print-function">2.5.2. Displaying Output: The <code class="docutils literal notranslate"><span class="pre">print()</span></code> Function</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-parameters-of-print">2.5.2.1. Key Parameters of <code class="docutils literal notranslate"><span class="pre">print()</span></code>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-output-formatting-revisiting-for-print-context">2.5.2.2. Advanced Output Formatting (Revisiting for <code class="docutils literal notranslate"><span class="pre">print()</span></code> context):</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#escape-sequences-in-print">2.5.2.3. Escape Sequences in <code class="docutils literal notranslate"><span class="pre">print()</span></code>:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-input-output">2.5.3. Best Practices for Input/Output</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By João Manoel Herrera Pinheiro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>