
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.16.3. Built-in Data Types &#8212; An Introduction to Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01-intro/03-python/02-dtypes';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.16.4. Numbers and Strings in Python" href="03_numbers_string.html" />
    <link rel="prev" title="1.16.2. Introduction to Python and Basic Syntax" href="01-syntax.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="An Introduction to Machine Learning - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="An Introduction to Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    An Introduction to Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">1. Introduction to Machine Learning</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01-basic-concepts/basics.html">1.14. Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-ambient/ambient.html">1.15. The Python Environment: Anaconda, Colab, and Kaggle</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="01-python/python.html">1.16. Introduction to Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01-syntax.html">1.16.2. Introduction to Python and Basic Syntax</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">1.16.3. Built-in Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_numbers_string.html">1.16.4. Numbers and Strings in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_bool.html">1.16.5. The Boolean Type (<code class="docutils literal notranslate"><span class="pre">bool</span></code>) in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_numbers_op.html">1.16.6. Arithmetic Operators in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_input_output.html">1.16.7. Input and Output in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_for_loop.html">1.16.8. Conditionals and Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_create_func.html">1.16.9. Creating Functions in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_built_in_func.html">1.16.10. Essential Built-in Functions in Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_install_import_lib.html">1.16.11. Packages and Libraries in Python</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../02-data/data.html">2. Big Data - Intro Data Engineering using Spark and Hadoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03-prep/prep.html">3. Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04-supervised/supervised.html">4. Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05-unsupervised/unsupervised.html">5. Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06-deep/deep.html">6. Deep Learning and Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07-cv/cv.html">7. Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08-nlp/nlp.html">8. Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09-llm/llm.html">9. Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">10. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joaomh/ml-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joaomh/ml-book/issues/new?title=Issue%20on%20page%20%2Fdocs/01-intro/03-python/02-dtypes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/01-intro/03-python/02-dtypes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Built-in Data Types</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-types">1.16.3.1. Checking Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-variable-naming">1.16.3.2. Notes on Variable Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-types-in-python">1.16.3.3. Binary Types in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bytes">1.16.3.3.1. 🔹 <code class="docutils literal notranslate"><span class="pre">bytes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bytearray">1.16.3.3.2. 🔹 <code class="docutils literal notranslate"><span class="pre">bytearray</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memoryview">1.16.3.3.3. 🔹 <code class="docutils literal notranslate"><span class="pre">memoryview</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#null-variable-none">1.16.3.4. Null Variable (None)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="built-in-data-types">
<h1><span class="section-number">1.16.3. </span>Built-in Data Types<a class="headerlink" href="#built-in-data-types" title="Link to this heading">#</a></h1>
<p>In programming, understanding <strong>data types</strong> is fundamental. They determine what we can do with each stored value.</p>
<p>In Python, variables can store data of different types, and each type has its own behavior.</p>
<p>Python has the following built-in data types by default:</p>
<p>Text Type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
</ul>
<p>Numeric Types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">complex</span></code></p></li>
</ul>
<p>Sequence Types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="docutils literal notranslate"><span class="pre">range</span></code></p></li>
</ul>
<p>Mapping Type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></li>
</ul>
<p>Set Types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set</span></code>, <code class="docutils literal notranslate"><span class="pre">frozenset</span></code></p></li>
</ul>
<p>Boolean Type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
</ul>
<p>Binary Types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>, <code class="docutils literal notranslate"><span class="pre">memoryview</span></code></p></li>
</ul>
<p>Null Type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NoneType</span></code></p></li>
</ul>
<!-- end list -->
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Examples of variables</span>
<span class="n">nome</span> <span class="o">=</span> <span class="s2">&quot;João&quot;</span>  <span class="c1"># string (text)</span>
<span class="n">idade</span> <span class="o">=</span> <span class="mi">25</span>     <span class="c1"># integer</span>
<span class="n">altura</span> <span class="o">=</span> <span class="mf">1.75</span>  <span class="c1"># float (decimal number)</span>
<span class="n">estudante</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># boolean (True or False)</span>

<span class="c1"># Displaying the values</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Name:&quot;</span><span class="p">,</span> <span class="n">nome</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Age:&quot;</span><span class="p">,</span> <span class="n">idade</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Height:&quot;</span><span class="p">,</span> <span class="n">altura</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Is student?&quot;</span><span class="p">,</span> <span class="n">estudante</span><span class="p">)</span>
</pre></div>
</div>
<section id="checking-types">
<h2><span class="section-number">1.16.3.1. </span>Checking Types<a class="headerlink" href="#checking-types" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">nome</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">idade</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">altura</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes-on-variable-naming">
<h2><span class="section-number">1.16.3.2. </span>Notes on Variable Naming<a class="headerlink" href="#notes-on-variable-naming" title="Link to this heading">#</a></h2>
<p>A variable can have a simple name (like <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">y</span></code>) or a more descriptive name (<code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">total_volume</span></code>).</p>
<p>But there are some <strong>important rules</strong>:</p>
<ul class="simple">
<li><p>✅ A variable name must start with a <strong>letter</strong> or an <strong>underscore</strong> (<code class="docutils literal notranslate"><span class="pre">_</span></code>)</p></li>
<li><p>❌ A variable name <strong>cannot start with a number</strong></p></li>
<li><p>✅ A variable name can only contain <strong>letters, numbers, and underscores</strong> (<code class="docutils literal notranslate"><span class="pre">A-Z</span></code>, <code class="docutils literal notranslate"><span class="pre">a-z</span></code>, <code class="docutils literal notranslate"><span class="pre">0-9</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span></code>)</p></li>
<li><p>⚠️ Names are <strong>case-sensitive</strong>: <code class="docutils literal notranslate"><span class="pre">idade</span></code>, <code class="docutils literal notranslate"><span class="pre">Idade</span></code>, and <code class="docutils literal notranslate"><span class="pre">IDADE</span></code> are three different variables</p></li>
</ul>
</section>
<section id="binary-types-in-python">
<h2><span class="section-number">1.16.3.3. </span>Binary Types in Python<a class="headerlink" href="#binary-types-in-python" title="Link to this heading">#</a></h2>
<p><strong>Binary types</strong> are used to store data in byte format—that is, in <strong>binary format</strong>. These types are useful when working with binary files, network communication, image manipulation, audio, and other low-level data.</p>
<p>Python has three main binary data types:</p>
<section id="bytes">
<h3><span class="section-number">1.16.3.3.1. </span>🔹 <code class="docutils literal notranslate"><span class="pre">bytes</span></code><a class="headerlink" href="#bytes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>An <strong>immutable</strong> sequence of integer values (0 to 255).</p></li>
<li><p>Widely used for reading binary files.</p></li>
</ul>
</section>
<section id="bytearray">
<h3><span class="section-number">1.16.3.3.2. </span>🔹 <code class="docutils literal notranslate"><span class="pre">bytearray</span></code><a class="headerlink" href="#bytearray" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Similar to <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, but it is <strong>mutable</strong>, meaning its values can be changed.</p></li>
</ul>
</section>
<section id="memoryview">
<h3><span class="section-number">1.16.3.3.3. </span>🔹 <code class="docutils literal notranslate"><span class="pre">memoryview</span></code><a class="headerlink" href="#memoryview" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Allows accessing and manipulating a binary structure (like <code class="docutils literal notranslate"><span class="pre">bytes</span></code> or <code class="docutils literal notranslate"><span class="pre">bytearray</span></code>) <strong>without copying the data into memory</strong>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bytes: immutable sequence</span>
<span class="n">dados_bytes</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dados_bytes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dados_bytes</span><span class="p">))</span>  <span class="c1"># &lt;class &#39;bytes&#39;&gt;</span>

<span class="c1"># Bytearray: mutable sequence</span>
<span class="n">dados_mutaveis</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dados_mutaveis</span><span class="p">)</span>
<span class="n">dados_mutaveis</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># changing the first value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dados_mutaveis</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dados_mutaveis</span><span class="p">))</span>  <span class="c1"># &lt;class &#39;bytearray&#39;&gt;</span>

<span class="c1"># Memoryview: efficient view of binary data</span>
<span class="n">mem</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="nb">bytes</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mem</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># accesses the first byte</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">mem</span><span class="p">))</span>  <span class="c1"># &lt;class &#39;memoryview&#39;&gt;</span>
</pre></div>
</div>
<p>Here’s the translated Markdown:</p>
</section>
</section>
<section id="null-variable-none">
<h2><span class="section-number">1.16.3.4. </span>Null Variable (None)<a class="headerlink" href="#null-variable-none" title="Link to this heading">#</a></h2>
<p>In Python, the <code class="docutils literal notranslate"><span class="pre">None</span></code> value is used to represent the absence of a value or a null value. It indicates that the variable has no data assigned to it. It is equivalent to <code class="docutils literal notranslate"><span class="pre">null</span></code> in other languages. The type of <code class="docutils literal notranslate"><span class="pre">None</span></code> is special and is called <code class="docutils literal notranslate"><span class="pre">NoneType</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declaring a variable without a value</span>
<span class="n">variable</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">variable</span><span class="p">))</span>  <span class="c1"># Output: &lt;class &#39;NoneType&#39;&gt;</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01-intro/03-python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-syntax.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.16.2. </span>Introduction to Python and Basic Syntax</p>
      </div>
    </a>
    <a class="right-next"
       href="03_numbers_string.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.16.4. </span>Numbers and Strings in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-types">1.16.3.1. Checking Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-on-variable-naming">1.16.3.2. Notes on Variable Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-types-in-python">1.16.3.3. Binary Types in Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bytes">1.16.3.3.1. 🔹 <code class="docutils literal notranslate"><span class="pre">bytes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bytearray">1.16.3.3.2. 🔹 <code class="docutils literal notranslate"><span class="pre">bytearray</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#memoryview">1.16.3.3.3. 🔹 <code class="docutils literal notranslate"><span class="pre">memoryview</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#null-variable-none">1.16.3.4. Null Variable (None)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By João Manoel Herrera Pinheiro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>