
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.8. Creating Functions in Python &#8212; An Introduction to Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01-intro/03-python/08_create_func';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.9. Essential Built-in Functions in Python" href="09_built_in_func.html" />
    <link rel="prev" title="4.7. Conditionals and Loops" href="07_for_loop.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="An Introduction to Machine Learning - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="An Introduction to Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    An Introduction to Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-basic-concepts/basics.html">1. Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-ambient/ambient.html">2. The Python Environment: Anaconda, Colab, and Kaggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="00-python/python.html">3. Introduction to Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../02-data/data.html">5. Big Data - Intro Data Engineering using Spark and Hadoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03-prep/prep.html">6. Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04-supervised/supervised.html">7. Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05-unsupervised/unsupervised.html">8. Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06-deep/deep.html">9. Deep Learning and Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07-cv/cv.html">10. Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08-nlp/nlp.html">11. Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09-llm/llm.html">12. Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">13. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joaomh/ml-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joaomh/ml-book/issues/new?title=Issue%20on%20page%20%2Fdocs/01-intro/03-python/08_create_func.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/01-intro/03-python/08_create_func.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating Functions in Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-functions">4.8.1. What Are Functions?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-function-the-def-keyword">4.8.2. Defining a Function: The <code class="docutils literal notranslate"><span class="pre">def</span></code> Keyword</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-simple-function-no-parameters-and-no-explicit-return">4.8.2.1. Example 1: Simple Function (No Parameters and No Explicit Return)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-function-with-parameters-and-return">4.8.2.2. Example 2: Function with Parameters and Return</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings-documenting-your-functions">4.8.2.3. Docstrings: Documenting Your Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-arguments-parameters-vs-arguments">4.8.3. Function Arguments (Parameters vs. Arguments)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-arguments">4.8.3.1. Types of Arguments:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#positional-arguments">4.8.3.1.1. Positional Arguments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-arguments">4.8.3.1.2. Keyword Arguments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#default-arguments">4.8.3.1.3. Default Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="creating-functions-in-python">
<h1><span class="section-number">4.8. </span>Creating Functions in Python<a class="headerlink" href="#creating-functions-in-python" title="Link to this heading">#</a></h1>
<section id="what-are-functions">
<h2><span class="section-number">4.8.1. </span>What Are Functions?<a class="headerlink" href="#what-are-functions" title="Link to this heading">#</a></h2>
<p>In the world of programming, a <strong>function</strong> is an organized and reusable block of code designed to perform a specific task. Think of a function as a “machine” that receives some “inputs” (called parameters or arguments), processes these inputs, and then produces an “output” (the return value).</p>
<p><strong>Why use functions?</strong></p>
<ul class="simple">
<li><p><strong>Code Reusability (DRY - Don’t Repeat Yourself):</strong> Avoids code duplication. If you need to perform the same task in multiple places in your program, just create a function and call it.</p></li>
<li><p><strong>Organization and Modularity:</strong> Divides the program into smaller, more manageable parts, making the code easier to read, understand, and debug.</p></li>
<li><p><strong>Maintenance:</strong> If there’s a bug or a necessary change in a specific task, you only need to modify the corresponding function, and the change will be reflected everywhere the function is used.</p></li>
<li><p><strong>Abstraction:</strong> Allows you to focus on “what” a function does, without worrying about “how” it does it (once it has been correctly implemented).</p></li>
</ul>
</section>
<section id="defining-a-function-the-def-keyword">
<h2><span class="section-number">4.8.2. </span>Defining a Function: The <code class="docutils literal notranslate"><span class="pre">def</span></code> Keyword<a class="headerlink" href="#defining-a-function-the-def-keyword" title="Link to this heading">#</a></h2>
<p>In Python, functions are defined using the <code class="docutils literal notranslate"><span class="pre">def</span></code> keyword, followed by the function name, parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code> which may contain parameters, and a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>. The function body is indented.</p>
<p><strong>Basic Syntax:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">parameter1</span><span class="p">,</span> <span class="n">parameter2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Docstring: Explains what the function does, its parameters, and what it returns.&quot;&quot;&quot;</span>
    <span class="c1"># Function body: code to be executed</span>
    <span class="c1"># ...</span>
    <span class="k">return</span> <span class="n">return_value</span> <span class="c1"># Optional: returns a value</span>
</pre></div>
</div>
<section id="example-1-simple-function-no-parameters-and-no-explicit-return">
<h3><span class="section-number">4.8.2.1. </span>Example 1: Simple Function (No Parameters and No Explicit Return)<a class="headerlink" href="#example-1-simple-function-no-parameters-and-no-explicit-return" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello! Welcome to my function!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calling the function to execute it</span>
<span class="n">greet</span><span class="p">()</span>
<span class="n">greet</span><span class="p">()</span> <span class="c1"># We can call the function as many times as we want</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello! Welcome to my function!
Hello! Welcome to my function!
</pre></div>
</div>
</section>
<section id="example-2-function-with-parameters-and-return">
<h3><span class="section-number">4.8.2.2. </span>Example 2: Function with Parameters and Return<a class="headerlink" href="#example-2-function-with-parameters-and-return" title="Link to this heading">#</a></h3>
<p>Your <code class="docutils literal notranslate"><span class="pre">sum_numbers</span></code> example is perfect for this!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_numbers</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function sums two numbers and returns the result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calling the function and printing the returned value</span>
<span class="n">total_sum</span> <span class="o">=</span> <span class="n">sum_numbers</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The sum of 3 and 5 is: </span><span class="si">{</span><span class="n">total_sum</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Output: The sum of 3 and 5 is: 8</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The sum of 10 and 20 is: </span><span class="si">{</span><span class="n">sum_numbers</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Output: The sum of 10 and 20 is: 30</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="nb">sum</span> <span class="n">of</span> <span class="mi">3</span> <span class="ow">and</span> <span class="mi">5</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">8</span>
<span class="n">The</span> <span class="nb">sum</span> <span class="n">of</span> <span class="mi">10</span> <span class="ow">and</span> <span class="mi">20</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">30</span>
</pre></div>
</div>
<p><strong>Explanation of components:</strong></p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">sum_numbers(a,</span> <span class="pre">b):</span></code></strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">def</span></code>: Keyword to define a function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sum_numbers</span></code>: Function name. It should be descriptive and follow variable naming conventions (lowercase, <code class="docutils literal notranslate"><span class="pre">_</span></code> to separate words).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span></code>: <strong>Parameters</strong> of the function. These are variables that the function expects to receive when called. <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> are placeholders for the values that will be passed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code>: Indicates the beginning of the function’s code block.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code></strong>: The body of the function, where the logic is implemented.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">result</span></code></strong>: The <code class="docutils literal notranslate"><span class="pre">return</span></code> keyword is used to send a value back to the place where the function was called. When <code class="docutils literal notranslate"><span class="pre">return</span></code> is executed, the function immediately stops its execution. If a function does not have an explicit <code class="docutils literal notranslate"><span class="pre">return</span></code> statement, it implicitly returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</section>
<section id="docstrings-documenting-your-functions">
<h3><span class="section-number">4.8.2.3. </span>Docstrings: Documenting Your Functions<a class="headerlink" href="#docstrings-documenting-your-functions" title="Link to this heading">#</a></h3>
<p>A crucial aspect for professional and readable code is documentation. In Python, we use <strong>Docstrings</strong> (documentation strings) to explain the purpose of a function, its parameters, and what it returns. They are defined within triple quotes (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;Docstring</span> <span class="pre">here&quot;&quot;&quot;</span></code>) right below the <code class="docutils literal notranslate"><span class="pre">def</span></code> line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the average of two numbers.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    a (float/int): The first number.</span>
<span class="sd">    b (float/int): The second number.</span>

<span class="sd">    Returns:</span>
<span class="sd">    float: The average of the two numbers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calling the function and printing the returned value</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The average of 10 and 20 is: </span><span class="si">{</span><span class="n">average</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Output: The average of 10 and 20 is: 15.0</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The average of 5.5 and 8.5 is: </span><span class="si">{</span><span class="n">average</span><span class="p">(</span><span class="mf">5.5</span><span class="p">,</span><span class="w"> </span><span class="mf">8.5</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Output: The average of 5.5 and 8.5 is: 7.0</span>

<span class="c1"># To access the docstring, we can use help() or the __doc__ attribute</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Accessing the Docstring ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">average</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="c1"># help(average) # Uncomment to see the docstring formatted by help()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">average</span> <span class="n">of</span> <span class="mi">10</span> <span class="ow">and</span> <span class="mi">20</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">15.0</span>
<span class="n">The</span> <span class="n">average</span> <span class="n">of</span> <span class="mf">5.5</span> <span class="ow">and</span> <span class="mf">8.5</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">7.0</span>

<span class="o">---</span> <span class="n">Accessing</span> <span class="n">the</span> <span class="n">Docstring</span> <span class="o">---</span>

    <span class="n">Calculates</span> <span class="n">the</span> <span class="n">average</span> <span class="n">of</span> <span class="n">two</span> <span class="n">numbers</span><span class="o">.</span>

    <span class="n">Parameters</span><span class="p">:</span>
    <span class="n">a</span> <span class="p">(</span><span class="nb">float</span><span class="o">/</span><span class="nb">int</span><span class="p">):</span> <span class="n">The</span> <span class="n">first</span> <span class="n">number</span><span class="o">.</span>
    <span class="n">b</span> <span class="p">(</span><span class="nb">float</span><span class="o">/</span><span class="nb">int</span><span class="p">):</span> <span class="n">The</span> <span class="n">second</span> <span class="n">number</span><span class="o">.</span>

    <span class="n">Returns</span><span class="p">:</span>
    <span class="nb">float</span><span class="p">:</span> <span class="n">The</span> <span class="n">average</span> <span class="n">of</span> <span class="n">the</span> <span class="n">two</span> <span class="n">numbers</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Benefits of Docstrings:</strong></p>
<ul class="simple">
<li><p><strong>Clarity:</strong> Immediately explains the function’s purpose.</p></li>
<li><p><strong>Development Tools:</strong> IDEs and documentation tools can extract docstrings to provide help and generate automatic documentation.</p></li>
<li><p><strong>Collaboration:</strong> Makes it easier for other developers (and for yourself in the future) to understand how to use your function without having to read all its internal code.</p></li>
</ul>
</section>
</section>
<section id="function-arguments-parameters-vs-arguments">
<h2><span class="section-number">4.8.3. </span>Function Arguments (Parameters vs. Arguments)<a class="headerlink" href="#function-arguments-parameters-vs-arguments" title="Link to this heading">#</a></h2>
<p>It’s important to differentiate:</p>
<ul class="simple">
<li><p><strong>Parameters:</strong> These are the names of the variables listed in the function definition (e.g., <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> in <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">sum_numbers(a,</span> <span class="pre">b):</span></code>). They are placeholders.</p></li>
<li><p><strong>Arguments:</strong> These are the actual values you pass to the function when you call it (e.g., <code class="docutils literal notranslate"><span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">5</span></code> in <code class="docutils literal notranslate"><span class="pre">sum_numbers(3,</span> <span class="pre">5)</span></code>).</p></li>
</ul>
<section id="types-of-arguments">
<h3><span class="section-number">4.8.3.1. </span>Types of Arguments:<a class="headerlink" href="#types-of-arguments" title="Link to this heading">#</a></h3>
<section id="positional-arguments">
<h4><span class="section-number">4.8.3.1.1. </span>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Link to this heading">#</a></h4>
<p>Passed in the order in which the parameters are defined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_person</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">greeting</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">greeting</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

<span class="n">greet_person</span><span class="p">(</span><span class="s2">&quot;Maria&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello&quot;</span><span class="p">)</span> <span class="c1"># &#39;Hello&#39; goes to &#39;greeting&#39;, &#39;Maria&#39; goes to &#39;name&#39;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello, Maria!
</pre></div>
</div>
</section>
<section id="keyword-arguments">
<h4><span class="section-number">4.8.3.1.2. </span>Keyword Arguments<a class="headerlink" href="#keyword-arguments" title="Link to this heading">#</a></h4>
<p>Passed using the parameter name, which allows you to change the order.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_person</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">greeting</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">greeting</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

<span class="n">greet_person</span><span class="p">(</span><span class="n">greeting</span><span class="o">=</span><span class="s2">&quot;Good morning&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;João&quot;</span><span class="p">)</span> <span class="c1"># The order doesn&#39;t matter here</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Good morning, João!
</pre></div>
</div>
</section>
<section id="default-arguments">
<h4><span class="section-number">4.8.3.1.3. </span>Default Arguments<a class="headerlink" href="#default-arguments" title="Link to this heading">#</a></h4>
<p>Allow a parameter to have a predefined value if no argument is provided for it.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_with_default</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">greeting</span><span class="o">=</span><span class="s2">&quot;Hello&quot;</span><span class="p">):</span> <span class="c1"># &#39;Hello&#39; is the default value for &#39;greeting&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">greeting</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">greet_with_default</span><span class="p">(</span><span class="s2">&quot;Carlos&quot;</span><span class="p">)</span>         <span class="c1"># Output: Hello, Carlos!</span>
<span class="n">greet_with_default</span><span class="p">(</span><span class="s2">&quot;Ana&quot;</span><span class="p">,</span> <span class="s2">&quot;Good morning&quot;</span><span class="p">)</span> <span class="c1"># Output: Good morning, Ana! (the default is overridden)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hello, Carlos!
Good morning, Ana!
</pre></div>
</div>
<p><strong>Caution:</strong> Parameters with default values must come <strong>after</strong> parameters without default values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This would cause a SyntaxError!</span>
<span class="c1"># def invalid_function(greeting=&quot;Hello&quot;, name):</span>
<span class="c1">#     pass</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01-intro/03-python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07_for_loop.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.7. </span>Conditionals and Loops</p>
      </div>
    </a>
    <a class="right-next"
       href="09_built_in_func.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.9. </span>Essential Built-in Functions in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-functions">4.8.1. What Are Functions?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-function-the-def-keyword">4.8.2. Defining a Function: The <code class="docutils literal notranslate"><span class="pre">def</span></code> Keyword</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-simple-function-no-parameters-and-no-explicit-return">4.8.2.1. Example 1: Simple Function (No Parameters and No Explicit Return)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-function-with-parameters-and-return">4.8.2.2. Example 2: Function with Parameters and Return</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#docstrings-documenting-your-functions">4.8.2.3. Docstrings: Documenting Your Functions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function-arguments-parameters-vs-arguments">4.8.3. Function Arguments (Parameters vs. Arguments)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-arguments">4.8.3.1. Types of Arguments:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#positional-arguments">4.8.3.1.1. Positional Arguments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#keyword-arguments">4.8.3.1.2. Keyword Arguments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#default-arguments">4.8.3.1.3. Default Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By João Manoel Herrera Pinheiro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>