
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1.13. Basic Concepts &#8212; An Introduction to Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01-intro/01-basic-concepts/basics';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.17. The Python Environment: Anaconda, Colab, and Kaggle" href="../02-ambient/ambient.html" />
    <link rel="prev" title="1. Introduction to Machine Learning" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="An Introduction to Machine Learning - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="An Introduction to Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    An Introduction to Machine Learning
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">1. Introduction to Machine Learning</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.13. Basic Concepts</a></li>



<li class="toctree-l2"><a class="reference internal" href="../02-ambient/ambient.html">1.17. The Python Environment: Anaconda, Colab, and Kaggle</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../03-python/00-python/python.html">2. Introduction to Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../02-data/data.html">4. Big Data - Intro Data Engineering using Spark and Hadoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03-prep/prep.html">5. Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04-supervised/supervised.html">6. Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05-unsupervised/unsupervised.html">7. Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06-deep/deep.html">8. Deep Learning and Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07-cv/cv.html">9. Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../08-nlp/nlp.html">10. Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../09-llm/llm.html">11. Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">12. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joaomh/ml-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joaomh/ml-book/issues/new?title=Issue%20on%20page%20%2Fdocs/01-intro/01-basic-concepts/basics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/01-intro/01-basic-concepts/basics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Basic Concepts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.13. Basic Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">1.13.1. Data Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning">1.13.2. Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-data">1.13.3. Big Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-data">1.14. Types of Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-data">1.14.1. Structured Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semi-structured-data">1.14.2. Semi-Structured Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unstructured-data">1.14.3. Unstructured Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-careers">1.15. Data Science Careers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scientist">1.15.1. Data Scientist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-engineer">1.15.2. Machine Learning Engineer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analyst">1.15.3. Data Analyst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engineer">1.15.4. Data Engineer</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#role-of-the-data-team">1.16. Role of the Data Team</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basic-concepts">
<h1><span class="section-number">1.13. </span>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading">#</a></h1>
<p>In the vast world of data science, a variety of terms and concepts are frequently used, each serving a distinct purpose and providing unique value. For someone just beginning to explore this field, the sheer volume of jargon can be overwhelming. However, understanding a few fundamental concepts can help clarify much of the confusion. Let’s start by introducing three key pillars of data science: Data Analysis, Machine Learning, and Big Data.</p>
<section id="data-analysis">
<h2><span class="section-number">1.13.1. </span>Data Analysis<a class="headerlink" href="#data-analysis" title="Link to this heading">#</a></h2>
<p>At its core, data analysis is the process of inspecting, cleaning, and transforming raw data into valuable insights. This is often the first step in any data science project. Think of it as the detective work—finding patterns, relationships, and trends hidden within large sets of information. This can involve simple descriptive statistics, such as averages and percentages, as well as more complex tasks like exploratory data analysis, where patterns are discovered visually through charts and graphs. Data analysis forms the foundation for decision-making, enabling businesses and researchers to make informed choices based on actual evidence rather than intuition alone.</p>
</section>
<section id="machine-learning">
<h2><span class="section-number">1.13.2. </span>Machine Learning<a class="headerlink" href="#machine-learning" title="Link to this heading">#</a></h2>
<p>Machine learning takes data analysis a step further. It refers to algorithms that are designed to learn from data, identify patterns, and make predictions or decisions without human intervention. Machine learning is everywhere, from the recommendations we get on Netflix to the algorithms that predict stock market trends. Common applications of machine learning include classification (sorting data into categories), regression (predicting a continuous value), clustering (grouping similar data points), and recommendation systems (suggesting products or content based on previous behavior). Key techniques like neural networks, decision trees, and support vector machines (SVM) are used to train machines to perform specific tasks with impressive accuracy.</p>
</section>
<section id="big-data">
<h2><span class="section-number">1.13.3. </span>Big Data<a class="headerlink" href="#big-data" title="Link to this heading">#</a></h2>
<p>Big Data is a term that describes datasets so large or complex that traditional data-processing software is inadequate to handle them. These datasets often come from diverse sources and grow rapidly in volume, variety, and velocity. Imagine trying to analyze social media posts, customer transactions, or sensor data from millions of devices—this is where Big Data comes in. The challenges of Big Data include storing vast amounts of information, processing it efficiently, and analyzing it in real-time. Technologies like Hadoop, Spark, and NoSQL databases (such as MongoDB and Cassandra) have been developed to address these challenges and make it possible to glean insights from massive datasets.</p>
<p>In data science, these three concepts—Data Analysis, Machine Learning, and Big Data—are foundational. They help data scientists turn raw data into meaningful information, develop systems that can automate decision-making, and handle datasets that were previously unmanageable. Understanding them is the first step toward mastering the broader, more complex landscape of data science.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="types-of-data">
<h1><span class="section-number">1.14. </span>Types of Data<a class="headerlink" href="#types-of-data" title="Link to this heading">#</a></h1>
<p>In data science, it is essential to understand the different types of data, as they require different approaches for processing and analysis. These types are categorized as structured, semi-structured, and unstructured data.</p>
<section id="structured-data">
<h2><span class="section-number">1.14.1. </span>Structured Data<a class="headerlink" href="#structured-data" title="Link to this heading">#</a></h2>
<p>Structured data is highly organized and easily searchable because it is stored in a fixed format, typically in tables with rows and columns. This type of data fits neatly into databases, such as SQL, where each piece of data is clearly defined and has a specific data type (e.g., integers, text, dates). Examples of structured data include customer information (name, address, phone number), sales transactions, and employee records. Structured data is easy to analyze using traditional data tools and algorithms.</p>
</section>
<section id="semi-structured-data">
<h2><span class="section-number">1.14.2. </span>Semi-Structured Data<a class="headerlink" href="#semi-structured-data" title="Link to this heading">#</a></h2>
<p>Semi-structured data doesn’t fit neatly into tables like structured data, but it still contains some elements of organization, such as tags or markers to separate different pieces of information. This data type may include a mix of structured and unstructured elements, which allows for more flexibility in storing and processing. A common example is XML or JSON files, where data is organized with tags but does not have the rigid structure of a relational database. Semi-structured data is often used in web data, social media posts, and emails.</p>
</section>
<section id="unstructured-data">
<h2><span class="section-number">1.14.3. </span>Unstructured Data<a class="headerlink" href="#unstructured-data" title="Link to this heading">#</a></h2>
<p>Unstructured data refers to any data that doesn’t have a pre-defined format or organization. It can come in the form of text, images, videos, or even audio files. Unstructured data is the most difficult to analyze because it doesn’t fit neatly into traditional database systems. Examples of unstructured data include social media posts, customer feedback, emails, images, and videos. This type of data often requires advanced techniques such as natural language processing (NLP) and computer vision to extract meaningful information.</p>
<p>Each of these types of data presents unique challenges and opportunities for data scientists, and choosing the right tools and techniques for processing them is crucial for successful data analysis.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-science-careers">
<h1><span class="section-number">1.15. </span>Data Science Careers<a class="headerlink" href="#data-science-careers" title="Link to this heading">#</a></h1>
<p>As the demand for data-driven decision-making continues to grow across industries, the field of data science has expanded into various specialized careers. Below are some of the most common roles in the data science domain, each contributing to different aspects of working with data.</p>
<section id="data-scientist">
<h2><span class="section-number">1.15.1. </span>Data Scientist<a class="headerlink" href="#data-scientist" title="Link to this heading">#</a></h2>
<p>A Data Scientist is a professional who analyzes and interprets complex data to provide actionable insights. They work with large datasets, perform advanced statistical analysis, build machine learning models, and use data visualization tools to communicate their findings. Data scientists often create predictive models and develop algorithms to solve business problems. They need to be proficient in programming (e.g., Python, R), statistics, and machine learning. A Data Scientist is expected to have a strong understanding of data, algorithms, and domain-specific knowledge to deliver impactful insights.</p>
</section>
<section id="machine-learning-engineer">
<h2><span class="section-number">1.15.2. </span>Machine Learning Engineer<a class="headerlink" href="#machine-learning-engineer" title="Link to this heading">#</a></h2>
<p>A Machine Learning Engineer focuses on designing and implementing machine learning models and systems. Unlike data scientists, who often focus on experimenting with data and developing models, machine learning engineers take these models and turn them into production-ready systems that can handle real-world data. They are skilled in programming languages such as Python, Java, or C++, and are familiar with machine learning frameworks such as TensorFlow and PyTorch. A Machine Learning Engineer needs to optimize and scale models to make them more efficient and capable of handling large-scale data.</p>
</section>
<section id="data-analyst">
<h2><span class="section-number">1.15.3. </span>Data Analyst<a class="headerlink" href="#data-analyst" title="Link to this heading">#</a></h2>
<p>A Data Analyst is responsible for collecting, processing, and analyzing data to help businesses make informed decisions. They work with structured data and typically focus on generating reports, dashboards, and visualizations that provide insights into business performance. While data scientists develop predictive models, data analysts tend to focus more on descriptive analysis, such as summarizing data trends, identifying key metrics, and supporting business teams with day-to-day analysis. Skills such as SQL, Excel, and data visualization tools like Tableau or Power BI are essential for this role.</p>
</section>
<section id="data-engineer">
<h2><span class="section-number">1.15.4. </span>Data Engineer<a class="headerlink" href="#data-engineer" title="Link to this heading">#</a></h2>
<p>A Data Engineer builds and maintains the infrastructure required to store, process, and analyze large volumes of data. They are responsible for designing and constructing data pipelines, databases, and data warehouses, ensuring that data is accessible, secure, and organized in a way that supports analysis. Data engineers work with big data technologies such as Hadoop, Spark, and Kafka and are skilled in programming languages like Python, Java, or Scala. Their role is critical in making sure that data is collected, cleaned, and prepared in a way that data scientists and analysts can effectively use it.</p>
<p>Each of these careers plays a crucial role in the data science ecosystem. Data scientists and machine learning engineers focus on modeling and algorithm development, while data analysts and engineers work on data collection, cleaning, and interpretation. Understanding these roles and how they interact is key to navigating the field of data science and choosing the path that best aligns with your interests and skills.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="role-of-the-data-team">
<h1><span class="section-number">1.16. </span>Role of the Data Team<a class="headerlink" href="#role-of-the-data-team" title="Link to this heading">#</a></h1>
<p><strong>The main role of a data team is to solve problems and deliver value to the business team. By leveraging data, analytics, and technologies, they generate insights and solutions that drive strategic and operational decisions.</strong></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01-intro/01-basic-concepts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction to Machine Learning</p>
      </div>
    </a>
    <a class="right-next"
       href="../02-ambient/ambient.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.17. </span>The Python Environment: Anaconda, Colab, and Kaggle</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.13. Basic Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analysis">1.13.1. Data Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning">1.13.2. Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#big-data">1.13.3. Big Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-data">1.14. Types of Data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-data">1.14.1. Structured Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semi-structured-data">1.14.2. Semi-Structured Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unstructured-data">1.14.3. Unstructured Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#data-science-careers">1.15. Data Science Careers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-scientist">1.15.1. Data Scientist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-engineer">1.15.2. Machine Learning Engineer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-analyst">1.15.3. Data Analyst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-engineer">1.15.4. Data Engineer</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#role-of-the-data-team">1.16. Role of the Data Team</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By João Manoel Herrera Pinheiro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>