
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction to Machine Learning &#8212; An Introduction to Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/01-intro/intro';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="An Introduction to Machine Learning - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="An Introduction to Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    An Introduction to Machine Learning
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-basic-concepts/basics.html">1. Basic Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ambient/ambient.html">2. The Python Environment: Anaconda, Colab, and Kaggle</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-python/00-python/python.html">3. Introduction to Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../02-data/data.html">5. Big Data - Intro Data Engineering using Spark and Hadoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-prep/prep.html">6. Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-supervised/supervised.html">7. Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-unsupervised/unsupervised.html">8. Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-deep/deep.html">9. Deep Learning and Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-cv/cv.html">10. Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-nlp/nlp.html">11. Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-llm/llm.html">12. Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">13. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/joaomh/ml-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/joaomh/ml-book/issues/new?title=Issue%20on%20page%20%2Fdocs/01-intro/intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/01-intro/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Machine Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boston-house-prices">1.1. Boston House Prices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iris-classification">1.2. Iris Classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handwritten-digit-recognition">1.3. Handwritten Digit Recognition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spotify-tracks-dataset">1.4. Spotify Tracks Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customer-clustering-and-segmentation">1.5. Customer Clustering and Segmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sentiment-analysis">1.6. Sentiment Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-playing-games">1.7. AI playing games</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tech-skills">1.8. Tech Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">1.9. Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-machine-learning">1.10. Definition of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turing-test">1.10.1. Turing Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-function-fitting-paradigm">1.11. The function-fitting paradigm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-of-machine-learning">1.12. Task of Machine Learning</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-machine-learning">
<h1>Introduction to Machine Learning<a class="headerlink" href="#introduction-to-machine-learning" title="Link to this heading">#</a></h1>
<p>The goal of this book is to help you to establish a problem and turn it into a machine learning problem, each section will have some big project to do, and for the subsection they will always have programming codes.</p>
<p>Here are some projects (we will have much more) that we are going to explore on our journey.</p>
<section id="boston-house-prices">
<h2><a class="reference external" href="https://www.kaggle.com/datasets/vikrishnan/boston-house-prices">Boston House Prices</a><a class="headerlink" href="#boston-house-prices" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/house_prices.png" /></p>
</section>
<section id="iris-classification">
<h2><a class="reference external" href="https://www.kaggle.com/datasets/uciml/iris">Iris Classification</a><a class="headerlink" href="#iris-classification" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/iris.png" /></p>
</section>
<section id="handwritten-digit-recognition">
<h2>Handwritten Digit Recognition<a class="headerlink" href="#handwritten-digit-recognition" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/handw.png" /></p>
</section>
<section id="spotify-tracks-dataset">
<h2><a class="reference external" href="https://www.kaggle.com/datasets/maharshipandya/-spotify-tracks-dataset">Spotify Tracks Dataset</a><a class="headerlink" href="#spotify-tracks-dataset" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/spot.png" /></p>
</section>
<section id="customer-clustering-and-segmentation">
<h2>Customer Clustering and Segmentation<a class="headerlink" href="#customer-clustering-and-segmentation" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/customer.png" /></p>
</section>
<section id="sentiment-analysis">
<h2>Sentiment Analysis<a class="headerlink" href="#sentiment-analysis" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/sent.png" /></p>
</section>
<section id="ai-playing-games">
<h2>AI playing games<a class="headerlink" href="#ai-playing-games" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/games.png" /></p>
</section>
<section id="tech-skills">
<h2>Tech Skills<a class="headerlink" href="#tech-skills" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Python, Pandas, NumPy, SciPy, Spark, SQL</p></li>
<li><p>Sckit-learn, Seaborn, matplotlib, Optuna, SHAP</p></li>
<li><p>OpenCV, PyTorch, TensorFlow</p></li>
<li><p>AWS, Cloud</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Programming knowledge (python preferred)</p></li>
<li><p>Calculus, Linear Algebra,</p></li>
<li><p>Statistics, Probabilities</p></li>
</ul>
</section>
<section id="definition-of-machine-learning">
<h2>Definition of Machine Learning<a class="headerlink" href="#definition-of-machine-learning" title="Link to this heading">#</a></h2>
<p>In 1959 Arthur Samuel created one of the first definitions of</p>
<p><em>“Machine Learning is the field of study that gives the computer the ability to learn without being explicitly programmed”.</em></p>
<p>So what does this mean? That means that we cannot hard-code the solutions to our problem with a bunch of if-else, for example, a machine needs to ‘learn’ without being tell-it.</p>
<p>Suppose that you need to find the value of <span class="math notranslate nohighlight">\(\pi\)</span>, you can just write and code that would contain his value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="mf">14159.</span><span class="o">..</span>
</pre></div>
</div>
<p>Or you can use some data and create an algorithm that estimates this value. There is a way to use random points to calculate this value.</p>
<p>We have a circle centered on (0,0) with radius <span class="math notranslate nohighlight">\(r\)</span> and a square with side <span class="math notranslate nohighlight">\(2r\)</span> let <span class="math notranslate nohighlight">\(r=1\)</span> The area of the circle is <span class="math notranslate nohighlight">\(\pi\)</span> and the area of the square is 4, so</p>
<p><img alt="" src="../../_images/monte.png" /></p>
<div class="math notranslate nohighlight">
\[ \frac{\text{area of circle}}{\text{area of square}}= \frac{\pi}{4} \]</div>
<p>With a very large number of generated points
$<span class="math notranslate nohighlight">\( \pi = 4\times\frac{\text{number of points inside the circle}}{\text{number of points inside square}} \)</span>$</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
 
<span class="n">n_max</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">circle_points</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">square_points</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># Total Random numbers generated= possible x</span>
<span class="c1"># values* possible y values</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_max</span><span class="o">**</span><span class="mi">2</span><span class="p">):</span>
 
    <span class="c1"># Randomly generated x and y values from a</span>
    <span class="c1"># uniform distribution</span>
    <span class="c1"># Range of x and y values is -1 to 1</span>
    <span class="n">rand_x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">rand_y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
 
    <span class="c1"># Distance between (x, y) from the origin</span>
    <span class="n">origin_dist</span> <span class="o">=</span> <span class="n">rand_x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">rand_y</span><span class="o">**</span><span class="mi">2</span>
 
    <span class="c1"># Checking if (x, y) lies inside the circle</span>
    <span class="k">if</span> <span class="n">origin_dist</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">circle_points</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">square_points</span> <span class="o">+=</span> <span class="mi">1</span>
 
    <span class="c1"># pi= 4*(n. points generated inside the circle)/ (n. points generated inside the square)</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">circle_points</span> <span class="o">/</span> <span class="n">square_points</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14294</span>
</pre></div>
</div>
<p>So instead of hard-code our value we create an algorithm that estimates this value using some math and probability; that is the idea of machine learning. In that case, we use Monte Carlo algorithms (NOT A MACHINE LEARNING) to create this example if you want to find out about this algorithm and Monte Carlo methods, the links are below.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sciencedirect.com/topics/economics-econometrics-and-finance/monte-carlo-simulation">Monte Carlo Simulation: an Overview</a></p></li>
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/estimating-value-pi-using-monte-carlo/">Estimating the value of Pi using Monte Carlo</a></p></li>
</ul>
<p><em>“A computer program is said to learn from experience <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> with respect to some class of task <span class="math notranslate nohighlight">\(\mathcal{T}\)</span> and perfomance measure <span class="math notranslate nohighlight">\(\mathcal{P}\)</span>, if its performance at task <span class="math notranslate nohighlight">\(\mathcal{T}\)</span>, as measured by <span class="math notranslate nohighlight">\(\mathcal{P}\)</span>, improves with experience <span class="math notranslate nohighlight">\(\mathcal{E}\)</span>”</em> <span id="id1">[<a class="reference internal" href="../bibliography.html#id4" title="S.J. Russell, S. Russell, and P. Norvig. Artificial Intelligence: A Modern Approach. Pearson series in artificial intelligence. Pearson, 2020. ISBN 9780134610993. URL: https://books.google.com.br/books?id=koFptAEACAAJ.">Russell <em>et al.</em>, 2020</a>]</span></p>
<p>There are some key concepts about this:</p>
<p>Experience -&gt; Data</p>
<p>We need data for the algorithm to “learn”.</p>
<p>Performance -&gt; Metric</p>
<p>And we need some kind of Performance metric to measure, we need a goal to achieve.
In each machine learning we may deal with different performance metrics, but in most cases, the performance measure is an error $<span class="math notranslate nohighlight">\(e_i = y_i - \hat{y_i}\)</span>$</p>
<section id="turing-test">
<h3>Turing Test<a class="headerlink" href="#turing-test" title="Link to this heading">#</a></h3>
<p>In 1950 Alan Turing proposed the Turing test “Can a machine think?”
A computer passes the test if a human interrogator, after asking some written questions, cannot tell whether the written responses come from a person or a computer <span id="id2">[<a class="reference internal" href="../bibliography.html#id4" title="S.J. Russell, S. Russell, and P. Norvig. Artificial Intelligence: A Modern Approach. Pearson series in artificial intelligence. Pearson, 2020. ISBN 9780134610993. URL: https://books.google.com.br/books?id=koFptAEACAAJ.">Russell <em>et al.</em>, 2020</a>]</span>.</p>
<p>The computer would need the following capabilities:</p>
<ul class="simple">
<li><p><strong>speech recognition</strong> to understand the voice of humans</p></li>
<li><p><strong>natural language</strong> processing to communicate successfully in a human language</p></li>
<li><p><strong>automated reasoning</strong> to answer questions and draw new conclusions</p></li>
<li><p><strong>machine learning</strong> to adapt to new circumstances and to detect and extrapolate patterns.</p></li>
<li><p><strong>computer vision</strong> to see the world and objects</p></li>
<li><p><strong>speech recognition</strong> to understand the voice of humans</p></li>
<li><p><strong>robotics</strong> to manipulate objects and move around.</p></li>
</ul>
</section>
</section>
<section id="the-function-fitting-paradigm">
<h2>The function-fitting paradigm<a class="headerlink" href="#the-function-fitting-paradigm" title="Link to this heading">#</a></h2>
<p>Goal: Find a function that describes some behavior given a dataset <span class="math notranslate nohighlight">\((\mathbf{x}^{(i)},y^{(i)})\)</span> where <span class="math notranslate nohighlight">\(y^{(i)}\in\mathbb{R}\)</span> is desired output.</p>
<p>Given a training set with <span class="math notranslate nohighlight">\(N\)</span> input-output pairs:
$<span class="math notranslate nohighlight">\(\{(\mathbf{x}^{(1)},y^{(1)}),(\mathbf{x}^{(2)},y^{(2)}),...,(\mathbf{x}^{(N)},y^{(N)})\}\)</span>$</p>
<p>Suppose that we are trying to predict the price of a house, we want to use some variables such as the size of the house, and location to predict the actual value.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\underbrace{{size, location}}_{input/features} \rightarrow \underbrace{pricing}_{target/output}\\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
    input \rightarrow x^{(i)}\in\mathbb{R} \\
    output \rightarrow y^{(i)}\in\mathbb{R} 
\end{split}\]</div>
<p>For each input <span class="math notranslate nohighlight">\(x^{(i)}\)</span> where <span class="math notranslate nohighlight">\(x^{(i)}\in\mathbb{R}\)</span> we want to find a function <span class="math notranslate nohighlight">\(f'(x^{(i)})\)</span> that give as <span class="math notranslate nohighlight">\(y^{(i)}\)</span> * <span id="id3">[<a class="reference internal" href="../bibliography.html#id3" title="T. Hastie, R. Tibshirani, and J.H. Friedman. The Elements of Statistical Learning: Data Mining, Inference, and Prediction. Springer series in statistics. Springer, 2009. ISBN 9780387848846. URL: https://books.google.com.br/books?id=eBSgoAEACAAJ.">Hastie <em>et al.</em>, 2009</a>]</span>.</p>
</section>
<section id="task-of-machine-learning">
<h2>Task of Machine Learning<a class="headerlink" href="#task-of-machine-learning" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Supervised Learning</strong>: is a type of machine learning in which the algorithm learns from labeled data, that is, each input data point is paired with a corresponding output label. The goal is to learn a mapping from the input features to output labels, based on examples provided in the training data.</p></li>
<li><p><strong>Examples</strong>: spam filters, classifying images, house pricing, and sentiment analysis.</p></li>
<li><p><strong>Unsupervised learning</strong>: is a type of machine learning in which the algorithm learns patterns and structures in the data without explicit supervision or labeled outputs. Instead, the algorithm seeks to uncover hidden relationships or groupings within the data.</p></li>
<li><p><strong>Examples</strong>: customer segmentation, anomaly detection, image compression</p></li>
<li><p><strong>Reinforcement learning</strong>: is a type of machine learning where an agent learns to make sequential decisions by interacting with an environment. Unlike supervised and unsupervised learning, reinforcement learning does not rely on labeled examples or explicit guidance. Instead, the agent learns through trial and error, receiving feedback in the form of rewards or penalties based on its actions.</p></li>
<li><p><strong>Examples</strong>: playing games, robotic manipulation, autonomous driving</p></li>
</ul>
<p><img alt="" src="../../_images/super_intro.png" /></p>
<p>Sometimes, and most of the projects in this book, you tread this kind of task separately, but in real life, they are just a means to solve a problem, sometimes your problem may require some part of supervised learning with unsupervised learning or an unsupervised learning with reinforcement, you can build a ‘hybrid’ model.</p>
<p><img alt="" src="../../_images/draw.png" /></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/01-intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boston-house-prices">1.1. Boston House Prices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iris-classification">1.2. Iris Classification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handwritten-digit-recognition">1.3. Handwritten Digit Recognition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spotify-tracks-dataset">1.4. Spotify Tracks Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customer-clustering-and-segmentation">1.5. Customer Clustering and Segmentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sentiment-analysis">1.6. Sentiment Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-playing-games">1.7. AI playing games</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tech-skills">1.8. Tech Skills</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">1.9. Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-machine-learning">1.10. Definition of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#turing-test">1.10.1. Turing Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-function-fitting-paradigm">1.11. The function-fitting paradigm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-of-machine-learning">1.12. Task of Machine Learning</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By João Manoel Herrera Pinheiro
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>